# This conf was made by v1touch
# version 0.1

#seeking
RIGHT seek 3
LEFT seek -3
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step
PGUP add chapter -1
PGDWN add chapter 1  # skip to next chapter
MOUSE_BTN5 add chapter 1
MOUSE_BTN6 add chapter -1

#for playlists/next file
Ctrl+PGDWN playlist-next                        # skip to next file
Ctrl+PGUP playlist-prev                        # skip to previous file

#screenshots
Shift+F5 no-osd screenshot                     # take a screenshot
F1 no-osd screenshot
F2 no-osd screenshot video
F5 no-osd screenshot video                     # ...without subtitles
Ctrl+Shift+F5 no-osd screenshot window         # ...with subtitles and OSD, and scaled

#cycle audio
a cycle audio

#cycle subtitles
s cycle sub                            # cycle through subtitles
S cycle sub down                       # ...backwards

# cycle video aspect ratios; "-1" is the container aspect
F8 cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

#fullscreen
f cycle fullscreen                     # toggle fullscreen
ESC set fullscreen no

#volume control
DOWN add volume -2
UP add volume 2
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
