# This conf was made by v1touch
# Adapted to Linux by null31
# version 0.1

###Video###
profile=opengl-hq
#scale=ewa_lanczossharp
cscale=ewa_lanczossoft
framedrop=vo
# framedrop=vo
# Drop late frames on video output (default). This still decodes and filters all
# frames, but doesn't render them on the VO. It tries to query the display FPS
# (X11 only, not correct on multi-monitor systems), or assumes infinite display
# FPS if that fails. Drops are indicated in the terminal status line as Dropped:
# field. If the decoder is too slow, in theory all frames would have to be
# dropped (because all frames are too late) - to avoid this, frame dropping
# stops if the effective framerate is below 10 FPS.

# Intel HD Graphics can used the HWDEC vaapi
#hwdec=vaapi
hwdec=no


###Track Selection###
# Audio settings
alang=ja,jpn,Japanese,en,eng,English

###Subtitles###
slang=ptBR,por,pt
demuxer-mkv-subtitle-preroll=yes

#sub-gauss=.4
# Apply Gaussian blur to image subtitles (default: 0). This can help to make
# pixelated DVD/Vobsubs look nicer. A value other than 0 also switches to
# software subtitle scaling. Might be slow.

#sub-gray
# Convert image subtitles to grayscale. Can help to make yellow DVD/Vobsubs look
# nicer.

###Screenshot###
screenshot-format=png
screenshot-png-compression=9
screenshot-template=~/Pictures/mpv_ss/mpv_%F_%n

keep-open=always

input-ipc-server=~/.mpv/socket

sub-auto=fuzzy

cache-secs=100000

blend-subtitles=video

volume=80
